# MVC.NET

NotesApi/Notes/: Notes.sln
NotesApi/Notes/Notes/: NotesApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
NotesApi/Notes/Notes.PerformanceChecker/: Program.cs
NotesApi/Notes/Notes/Controllers/: ExternalController.cs  NoteController.cs  UserController.cs
NotesApi/Notes/Notes/Properties/: launchSettings.json
NotesApi/Notes/NotesApp.DataAccess/: CacheDb.cs  IRepository.cs  NotesApp.DataAccess.csproj
NotesApi/Notes/NotesApp.DataModels/: Note.cs  NoteDbContext.cs  User.cs
NotesApi/Notes/NotesApp.Models/: LoginModel.cs  NoteModel.cs  RegisterModel.cs  UserModel.cs
NotesApi/Notes/NotesApp.Services/: NoteService.cs  NotesApp.Services.csproj  UserService.cs
NotesApi/Notes/NotesApp.Services/CustomExceptions/: NoteException.cs  UserException.cs
NotesApi/Notes/NotesApp.Services/Helpers/: AppSettings.cs  DIModule.cs
NotesApi/Notes/NotesApp.Services/Helpers/Mappers/: NoteMapper.cs  UserMapper.cs
NotesApi/Notes/NotesApp.Services/Interface/: INoteService.cs  IUserService.cs
NotesApi/Notes/NotesApp.UnitTest/: FakeRepository.cs  MockHelper.cs  NoteTests.cs  NotesApp.UnitTest.csproj  NumberService.cs  UserTestMoq.cs  UserTests.cs
NotesApi/Notes/NotesApp.UnitTests/: SEDC.NotesApp.UnitTests.csproj  UnitTest1.cs
NotesApi/Notes/NotesLogs/: Notes_LOG_13-10-2021-20211013.txt  Notes_LOG_15-10-2021-20211015.txt  Notes_LOG_24-10-2021-20211024.txt
NotesApi/Notes/Tests/: NumberService.cs
SEDC.MovieWorkshop/SEDC.MovieWorkshop.DataModels/: MovieDbContext.cs
SEDC.MovieWorkshop/SEDC.MovieWorkshop.WebApi/: appsettings.json
SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Refactored.sln
SEDC.PizzaApp.Refactored/SEDC.PizzaApp.DataAccess/: CacheDb.cs  PizzaDbContext.cs  SEDC.PizzaApp.DataAccess.csproj
SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Web.csproj  Startup.cs  appsettings.json
SEDC.PizzaApp.Web/: SEDC.PizzaApp.Web.sln
SEDC.PizzaApp.Web/SEDC.PizzaApp.Web/: Program.cs  Startup.cs  StaticDB.cs
(+79 files in other folders)
